<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/msgCenterTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back, "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:id="@+id/NameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="18sp"
        app:layout_constraintWidth_percent=".75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/msgCenterTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".1"/>

    <TextView
        android:id="@+id/EmployeeIDTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Employee ID: "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/msgCenterTV"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintWidth_percent=".75" />

    <TextView
        android:id="@+id/RantTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rank: "
        android:textSize="18sp"
        app:layout_constraintWidth_percent=".75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/msgCenterTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".3" />

    <TextView
        android:id="@+id/actionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What would you like to do?"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/RantTV"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/adminBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:onClick="adminCreateAction"
        android:text="Create/Modify Admin"
        app:layout_constraintEnd_toEndOf="@id/actionTV"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/RantTV"
        app:layout_constraintTop_toBottomOf="@id/actionTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".275" />

    <Button
        android:id="@+id/ProductBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="modifyProductAction"
        android:text="Modify Product Layout"
        app:layout_constraintEnd_toEndOf="@id/RantTV"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/RantTV"
        app:layout_constraintTop_toBottomOf="@id/actionTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".05"/>

    <Button
        android:id="@+id/LogoutBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logOutAction"
        android:text="Log out"
        app:layout_constraintEnd_toEndOf="@id/actionTV"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/RantTV"
        app:layout_constraintTop_toBottomOf="@id/actionTV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".525" />

</androidx.constraintlayout.widget.ConstraintLayout>