<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/msgCenterTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Admin And Action"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/AdminIDET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="AdminID (assign Admin ID for create)"
        android:inputType="number"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/msgCenterTV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".03"/>

    <Button
        android:id="@+id/CreateAdminBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminIDET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.02"/>

    <Button
        android:id="@+id/ModifyAdminBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modify"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/createBTN"
        app:layout_constraintBottom_toBottomOf="@id/CreateAdminBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias=".5"
        app:layout_constraintHorizontal_bias=".5"/>

    <Button
        android:id="@+id/RemoveAdminBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Remove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/createBTN"
        app:layout_constraintBottom_toBottomOf="@id/CreateAdminBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias=".5"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginEnd="10dp"/>

    <EditText
        android:id="@+id/nameET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="A name will be here"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/NameTV"
        app:layout_constraintTop_toTopOf="@+id/NameTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/NameTV"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias=".2"
        app:layout_constraintWidth_percent=".5"/>

    <TextView
        android:id="@+id/NameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintVertical_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateAdminBTN"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/EmployeeIDTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/NameTV"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toStartOf="@id/NameTV"
        app:layout_constraintTop_toBottomOf="@+id/CreateAdminBTN"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/RankTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Rank:"
        android:visibility="invisible"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/NameTV"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/NameTV"
        app:layout_constraintTop_toBottomOf="@+id/CreateAdminBTN"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/EmployeeIdDisET"
        android:layout_width="218dp"
        android:layout_height="41dp"
        android:hint="Enter the username "
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/NameTV"
        app:layout_constraintTop_toTopOf="@+id/EmployeeIDTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/EmployeeIDTV"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias=".2"
        app:layout_constraintWidth_percent=".5" />

    <CheckBox
        android:id="@+id/middleAdminCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Managing Admin"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/RankTV"
        app:layout_constraintTop_toTopOf="@id/RankTV"
        app:layout_constraintEnd_toEndOf="@id/ownerCB"
        app:layout_constraintBottom_toBottomOf="@id/RankTV"
        app:layout_constraintHorizontal_bias=".2"
        app:layout_constraintVertical_bias="1"/>

    <Button
        android:id="@+id/submitBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@id/CreateAdminBTN"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="@id/CreateAdminBTN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CreateAdminBTN"
        app:layout_constraintVertical_bias=".75"
        />

    <TextView
        android:id="@+id/outcomeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/RetunrBTN"
        app:layout_constraintTop_toBottomOf="@+id/submitBTN" />

    <Button
        android:id="@+id/RetunrBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goBackAction"
        android:text="Return to hub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/submitBTN"
        app:layout_constraintBottom_toBottomOf="@id/submitBTN"
        app:layout_constraintVertical_bias=".5"/>

    <TextView
        android:id="@+id/PasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/NameTV"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="0.375"
        app:layout_constraintStart_toStartOf="@id/NameTV"
        app:layout_constraintTop_toBottomOf="@+id/CreateAdminBTN"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/PasswordET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:hint="Enter the password"
        app:layout_constraintStart_toEndOf="@+id/NameTV"
        app:layout_constraintTop_toTopOf="@+id/PasswordTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/PasswordTV"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias=".2"
        app:layout_constraintWidth_percent=".5" />

    <CheckBox
        android:id="@+id/ownerCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/middleAdminCB"
        app:layout_constraintTop_toTopOf="@+id/middleAdminCB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/middleAdminCB"
       />

    <Button
        android:id="@+id/cancelBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="@id/RemoveAdminBTN"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="@id/RemoveAdminBTN"
        app:layout_constraintBottom_toBottomOf="@id/submitBTN"
        app:layout_constraintTop_toTopOf="@id/submitBTN" />


</androidx.constraintlayout.widget.ConstraintLayout>