<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductInput">

    <TextView
        android:id="@+id/NameTV"
        android:text="Product Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/VendorTV"
        android:text="Vendor:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/NameTV"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/NameTV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/DeptTV"
        android:text="Department:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/NameTV"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/NameTV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/islieTV"
        android:text="Aisle:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/NameTV"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/NameTV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/priceTV"
        android:text="Price:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/NameTV"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/NameTV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <EditText
        android:id="@+id/NameET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintBottom_toBottomOf="@id/NameTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/NameTV"
        app:layout_constraintTop_toTopOf="@id/NameTV"
        app:layout_constraintVertical_bias="1" />

    <EditText
        android:id="@+id/VendorET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintBottom_toBottomOf="@id/VendorTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/VendorTV"
        app:layout_constraintTop_toTopOf="@id/VendorTV"
        app:layout_constraintVertical_bias="1" />

    <EditText
        android:id="@+id/priceET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintBottom_toBottomOf="@id/priceTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/VendorTV"
        app:layout_constraintTop_toTopOf="@id/priceTV"
        app:layout_constraintVertical_bias="1" />

    <TextView
        android:id="@+id/tagsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Enter seach tags:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/NameTV"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/NameTV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <EditText
        android:id="@+id/tagsET"
        android:hint="Tags should be comma seperated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="2"
        android:gravity="center_horizontal"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintBottom_toBottomOf="@id/tagsTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/VendorTV"
        app:layout_constraintTop_toTopOf="@id/tagsTV"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/pSubmitBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="@id/pCancelBTN"
        app:layout_constraintEnd_toEndOf="@id/tagsET"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="@id/tagsET"
        app:layout_constraintTop_toTopOf="@id/pCancelBTN"
        app:layout_constraintVertical_bias="0.658" />

    <Button
        android:id="@+id/pCancelBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tagsTV"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/tagsTV"
        app:layout_constraintTop_toBottomOf="@id/tagsTV"
        app:layout_constraintVertical_bias="0.75" />

    <Spinner
        android:id="@+id/deptSPNR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintBottom_toBottomOf="@id/DeptTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/VendorTV"
        app:layout_constraintTop_toTopOf="@id/DeptTV"
        app:layout_constraintVertical_bias="1" />

    <Spinner
        android:id="@+id/isleSPNR"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintBottom_toBottomOf="@id/islieTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/VendorTV"
        app:layout_constraintTop_toTopOf="@id/islieTV"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>