<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_screenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/departmentTV"
            android:layout_width="91dp"
            android:layout_height="30dp"
            android:text="Department:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.143"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.375" />

        <Button
            android:id="@+id/searchBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="itemSearch"
            android:text="Search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="280dp"
            android:layout_height="293dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.787" />

        <TextView
            android:id="@+id/findMyItemTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find My Item"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.074" />

        <TextView
            android:id="@+id/enterNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Name:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.203" />

        <EditText
            android:id="@+id/itemNameET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter name of item"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.823"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.186" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tabBarGrid"

        app:layout_constraintHeight_percent=".08"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintVertical_bias="1"

        android:rowCount="1"
        android:columnCount="3"

        android:layout_margin="0dp"
        android:background="#FF000000" >

        <ImageButton
            android:id="@+id/tabBarWelcomeScreenTab"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_row="0"
            android:layout_rowWeight="1"

            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="0dp"

            android:onClick="welcomeScreenIntent"
            android:scaleType="fitXY"
            android:src="@drawable/store_selection_tab_image" />

        <ImageButton
            android:id="@+id/tabBarStoreScreenTab"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_row="0"
            android:layout_rowWeight="1"

            android:layout_column="1"
            android:layout_columnWeight="1"

            android:layout_margin="0dp"
            android:onClick="storeScreenIntent"

            android:scaleType="fitXY"
            android:src="@drawable/home_tab_image" />

        <ImageButton
            android:id="@+id/tabBarFindItem"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_row="0"
            android:layout_rowWeight="1"

            android:layout_column="2"
            android:layout_columnWeight="1"

            android:layout_margin="0dp"
            android:onClick="findItemIntent"

            android:scaleType="fitXY"
            android:src="@drawable/search_tab_image" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>